<!DOCTYPE html>

<html>
<head>
    <title>Y3 GarbageScheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/jpro/css/jpro-fullscreen.css">

    <link rel="stylesheet" type="text/css" href="/jpro/css/jpro.css">
    <script src="/jpro/js/jpro.js" type="text/javascript"></script>
</head>

<body>
<jpro-app href="/app/garbagescheduler" fullscreen="true"></jpro-app>
</body>
</html>